{
    "name": "BusinessClub",
    "short_name": "BClub",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#343a40",
    "scope": "/",
    "description": "Бизнес Клуб - ваш партнер в решении бизнес-задач.",
    "icons": [
        {
            "src": "images/favicon-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "images/apple-touch-icon.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "images/favicon.svg",
            "type": "image/svg+xml",
            "sizes": "any"
        }
    ]
}
